[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/dd.sharma/dev/DD_DBUtils_Spark3Scala2.12/target/scala-2.12/dd_dbutils_spark3scala2-12_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dd.sharma/dev/DD_DBUtils_Spark3Scala2.12/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/dd[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dd.sharma/dev/DD_DBUtils_Spark3Scala2.12/target/scala-2.12/classes/com/dd[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/dd/dbutilspkg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dd.sharma/dev/DD_DBUtils_Spark3Scala2.12/target/scala-2.12/classes/com/dd/dbutilspkg[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/dd/dbutilspkg/dbutilsMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dd.sharma/dev/DD_DBUtils_Spark3Scala2.12/target/scala-2.12/classes/com/dd/dbutilspkg/dbutilsMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/dd/dbutilspkg/dbutilsMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dd.sharma/dev/DD_DBUtils_Spark3Scala2.12/target/scala-2.12/classes/com/dd/dbutilspkg/dbutilsMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
